.Header {
    position: fixed;
    max-height: 9rem;
    width: 100vw;
    display: grid;
    grid-template-areas: "logo nav";
    margin: 0 1rem;
    padding-right: 1rem;
  }
  
  .Logo {
    grid-area: logo;
    margin-left: 1rem;
    padding-top: 1.5rem;
  }
  
  .Nav {
    display: grid;
    grid-area: nav;
    grid-template-columns: repeat(5, auto);
    align-items: center;
    justify-items: center;
    padding-top: 1.5rem;
  }
  .Nav.active {
    box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.157);
    background-color: #ffffff;
  }
  
  
  .Nav a {
    line-height: 43px;
    margin: 3px;
    padding: 0px 22px;
    display: flex;
    font-size: 1.2rem;
    color: #000000;
    letter-spacing: 1px;
    border-radius: 5px;
    cursor: pointer;
    // font-weight: bold;
    transition: 0.2s ease-in-out;
  }
  
  .Nav a:hover {
    background-color: #bf2222;
    color: #ffffff;
    box-shadow: 5px 10px 30px rgba(255, 2, 2, 0.336);
    transition: all ease 0.2s;
  }

  .navButton {
    background: #e0e0e0;
    border: 1px solid #b71e32;
    box-sizing: border-box;
    border-radius: 8px;
    height: 48px;
    width: 198px;
    color: white;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .expand {
    display: none;
    grid-area: expand;
    margin: 0 20px 0 0;
    padding: 0;
    justify-self: end;
    font-size: 40px;
    border: none;
    background: none;
    outline: none;
    transition: 0.1s;
  }
  .expand:active {
    transform: scale(1.2);
  }
  .mobileIcons{
      display: none;
  }
  
  .NavAnimation-enter {
    opacity: 0;
    transform: scale(0.5);
  }
  .NavAnimation-enter-active {
    opacity: 1;
    transform: translateX(0);
    transition: opacity 350ms, transform 350ms;
  }
  .NavAnimation-exit {
    opacity: 1;
  }
  .NavAnimation-exit-active {
    opacity: 0;
    transform: scale(0.5);
    transition: opacity 350ms, transform 350ms;
  }
  @media (max-width: 786px) {
    .Header {
      grid-template-areas: "logo expand" "nav nav";
      margin: 0;
      padding: 0;
    }
    .Nav {
      grid-template-rows: repeat(4, auto);
      grid-template-columns: none;
      grid-row-gap: 5px;
      padding: 30px 0 30px;
      background:  #E5E5E5;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }
    .Nav a {
        margin: 0;
        justify-self: flex-start;
        align-self: flex-start;
    }
    .expand {
      display: inline;
    }
    .navButton {
        background: linear-gradient(#B71E32, #202020);
        border: 1px solid #b71e32;
        box-sizing: border-box;
        border-radius: 8px;
        height: 36px;
        width: auto;
        color: white;
        font-size: 14px;
        display: flex;
        justify-content: center;
        align-items: center;
    
      }
      .Nav > .navButton {
          color: #E0E0E0;;
          margin-left: 1rem;
          font-weight: unset;
          font-size: 14px;
          font-weight: normal;
      }
      .mobileIcons{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 5%;
            justify-self: flex-start;
      }
  }