.customers{
  padding-top: 50rem;
  text-align: center;
}
.ellipseCust{

  float: right;
  margin-top: -630px;
}
.preferenceGrid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 3rem;
  width: 100%;
  max-width: 1367px;
  margin: 0 auto;
  margin-bottom: 6rem;
  padding-top: 16rem;
}
.customerHeading h1{
  font-size: 60px;
  line-height: 83.7%;
  /* or 50px */
  word-spacing: -0.35em;
  letter-spacing: -0.1em;
}
.cardContainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  width: 370px;
  height: 404px;
  background: #E0E0E0;
}
.mobileCard{
  display: none;
}
.cardImg{
  margin-top: -60px;
}
.cardDesc h2{
  font-size: 30px;
  line-height: 111.2%;
  letter-spacing: -0.1em;

}
.cardDesc p{
  font-size: 20px;
  line-height: 111.2%;
  /* or 22px */
  letter-spacing: -0.1em;
}
.cardDesc img{
  margin-top: 28px;
  margin-bottom: 21px;
}
.mobileCardContainer{
  display: none;
}
@media (max-width: 768px){
  .customers{
    padding-top: 0rem;
    margin-top: -2rem;
    text-align: none;
    height: 50vh;
    background: url("../../images/mobile/ellipses/ellipse_customers_mobile.png") bottom left no-repeat;
  }
  .ellipseCust{
    display: none;
  }
  .customerHeading h1{
    font-size: 28px;
  }
  .cardNone{
    display: none;
  }
  .mobileCardContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .mobileCard{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 300px;
  }
  .mobileCard P{
    font-size: 17px;
    word-spacing: -0.35rem;
  }
  .mobileCard > img{
    width: 28px;
    margin: 1rem 0;
  }
  .mobileAbout{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 2rem;
    margin-left: 10%;
    margin-right: 3%;
  }
  .mobileAbout img{
    margin-right: 2rem;
  }
  .mobileCardAbout{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    // width: 153px;
    text-align: start;
  }
  .mobileCardAbout p{
    word-spacing: -0.35rem;

  }
  .preferenceGrid{
    display: none;
  }
  .cardContainer{
    display: none;
  }
}